DoAn_IE307_N11/DoAn_IE307_N11/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn_IE307_N11.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary x:Name="mainResourceDict">

            <!--#region COLOR -->

            <Color x:Key="Primary">#2DB84C</Color>
            <Color x:Key="Secondary">#FE6601</Color>
            <Color x:Key="Background">#fff</Color>
            <Color x:Key="GrayBackground">#f5f5f5</Color>
            <Color x:Key="LightForeground">#ababab</Color>
            <Color x:Key="VeryLightForeground">#cdcdcd</Color>
            <Color x:Key="Red">#dc1f25</Color>
            <Color x:Key="Blue">#079ae0</Color>
            <Color x:Key="LightGreen">#eaf7ec</Color>
            <Color x:Key="ComponentBackground">#ececec</Color>
            <Color x:Key="Foreground">#1f1f1f</Color>

            <!--#endregion-->

            <!-- Transparent Button -->
            <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource Foreground}" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="Visual" Value="Default" />
            </Style>

            <!-- Loading Screen -->
            <ControlTemplate x:Key="LoadingScreen">
                <FlexLayout JustifyContent="Center"
                            BackgroundColor="{StaticResource Primary}"
                        VerticalOptions="Center"
                        Direction="Column">

                    <Label Text="q(≧▽≦q)"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       FontSize="40"
                       TextColor="White"
                       />
                    <Label Text="...Loading..."
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       FontSize="30"
                       TextColor="White"
                       />
                </FlexLayout>
            </ControlTemplate>

            <!-- MyTabStripButton -->
            <ControlTemplate x:Key="MyTabStripButton">
                <Grid>
                    <Label Text="Hello" TextColor="{TemplateBinding TextColor}" />
                </Grid>
            </ControlTemplate>

            <!-- TabItemTemplate-->
            <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid
			        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
				        Grid.Row="0"
				        VerticalOptions="Center"
				        HorizontalOptions="Center"
				        WidthRequest="24"
				        HeightRequest="24"
                        Margin="6"
				        Source="{TemplateBinding CurrentIcon}" />
                    <Label
				        Grid.Row="1"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <!-- MiddleTabItemTemplate -->
            <ControlTemplate
                x:Key="MiddleTabItemTemplate">
                <Grid
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="64"
                        HeightRequest="64"
                        Margin="6"
                        Source="{TemplateBinding CurrentIcon}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>



<!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->