DoAn_IE307_N11/DoAn_IE307_N11/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn_IE307_N11.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2DB84C</Color>
            <Color x:Key="Background">#fff</Color>
            <Color x:Key="GrayBackground">#f5f5f5</Color>
            <Color x:Key="LightForeground">#ababab</Color>
            <Color x:Key="Red">#dc1f25</Color>
            <Color x:Key="Blue">#079ae0</Color>
            <Color x:Key="LightGreen">#eaf7ec</Color>
            <Color x:Key="ComponentBackground">#ececec</Color>
            <Color x:Key="Foreground">#1f1f1f</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
