DoAn_IE307_N11/DoAn_IE307_N11/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DoAn_IE307_N11.Views"
       xmlns:views="clr-namespace:DoAn_IE307_N11.Views"
       Title="DoAn_IE307_N11"
       x:Class="DoAn_IE307_N11.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#b4b4b4"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent x:Name="homeShellContent" Title="Tổng quan" Route="AboutPage" ContentTemplate="{DataTemplate local:HomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material"
                                 Glyph="&#xe88a;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Sổ giao dịch" ContentTemplate="{DataTemplate local:TransactionBookPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material"
                                 Glyph="&#xef6e;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Lập kế hoạch" ContentTemplate="{DataTemplate local:PlanPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material"
                                 Glyph="&#xe935;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Tài khoản" ContentTemplate="{DataTemplate local:AccountPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="Material"
                                 Glyph="&#xe7fd;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="NewTransactionPage" ContentTemplate="{DataTemplate views:NewTransactionPage}" />
    </TabBar>-->


</Shell>
