DoAn_IE307_N11/DoAn_IE307_N11/Views/All/ChooseCurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:DoAn_IE307_N11.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DoAn_IE307_N11.Views.ChooseCurrencyPage"
             x:DataType="vm:ChooseCurrencyViewModel"
             Title="Đơn vị tiền tệ">
    <ContentPage.Content>
        <Grid>
            <ContentView ControlTemplate="{StaticResource LoadingScreen}" />

            <ListView ItemsSource="{Binding CurrencyList}"
                      IsVisible="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}"
                      ItemSelected="Currency_Selected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:CurrencyViewModel">
                        <ViewCell>
                            <Grid>
                                <StackLayout Orientation="Horizontal"
                                             Padding="32, 4">
                                    <Image Source="{Binding ImageUrl}"
                                           Margin="0, 0, 32, 0"
                                           WidthRequest="44"/>

                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Info.Name}" 
                                               TextColor="{StaticResource Foreground}" />
                                        <Label Text="{Binding CurrencySymbol}" 
                                               TextColor="{StaticResource Foreground}" />
                                    </StackLayout>

                                    <Label Text="&#xe5ca;"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           FontFamily="Material"
                                           FontSize="28"
                                           TextColor="{StaticResource Primary}"
                                           IsVisible="{Binding IsSelected}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>