DoAn_IE307_N11/DoAn_IE307_N11/Views/All/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoAn_IE307_N11.CustomRenderer"
             NavigationPage.HasNavigationBar="False"
             x:Class="DoAn_IE307_N11.Views.RegisterPage">
    
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="{StaticResource Primary}" Padding="0" Margin="0">
                    <Image Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="ĐĂNG KÝ" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <!-- Label --><!--
                            <Label Text="Thông tin tài khoản"
                                   TextColor="{StaticResource Foreground}"
                                   Margin="0, 0, 0, 12"
                                   />-->

                            <!-- Fields -->
                            <!-- Username -->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Tên đăng nhập" TextColor="{StaticResource Foreground}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                                       x:Name="username_entry"
                                                       />
                                </StackLayout>
                            </Frame>

                            <!-- Password  -->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Mật khẩu" IsPassword="True" TextColor="{StaticResource Foreground}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                                       x:Name="password_entry" />
                                </StackLayout>
                            </Frame>

                            <!-- Re-Password -->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Aspect="AspectFill" Margin="0"
                                               />
                                    </Frame>

                                    <local:CustomEntry Placeholder="Nhập lại mật khẩu" IsPassword="True" TextColor="{StaticResource Foreground}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                                                       x:Name="password_reentry" />
                                </StackLayout>
                            </Frame>

                            <StackLayout Orientation="Horizontal" Margin="0, 12, 0, 0">

                                <Button x:Name="close_btn" Text="Huỷ" 
                                    BackgroundColor="{StaticResource Secondary}" 
                                       HorizontalOptions="FillAndExpand"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    CornerRadius="30" 
                                    Margin="0, 12, 0, 0"
                                    Clicked="Close_Clicked" />

                                <Button x:Name="register_btn" Text="Đăng ký" 
                                    BackgroundColor="{StaticResource Primary}" 
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    CornerRadius="30" 
                                    Margin="0, 12, 0, 0"
                                    Clicked="Register_Clicked" />

                            </StackLayout>
                            
                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>