DoAn_IE307_N11/DoAn_IE307_N11/Views/Transaction/NewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalAnimated"
             x:Class="DoAn_IE307_N11.Views.NewTransactionPage"
             xmlns:vm="clr-namespace:DoAn_IE307_N11.ViewModels"
             xmlns:converters="clr-namespace:DoAn_IE307_N11.ValueConverters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Visual="Material"
             Title="Sổ giao dịch"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <vm:AddTransactionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowDefinitions="Auto, *">
            <!-- Title bar-->
            <Frame Grid.Row="0">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Button Text="&#xe5cd;" 
                            Grid.Column="0"
                            FontFamily="Material"
                            FontSize="Large"
                            VerticalOptions="Center"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource TransparentButton}"
                            />
                    <Label Text="Thêm giao dịch"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Foreground}"
                            Grid.Column="1"/>
                    <Button Text="Lưu"
                            Style="{StaticResource TransparentButton}"
                            FontSize="Small"
                            VerticalOptions="Center"
                            Command="{Binding InsertTransactionCommand}"
                            CommandParameter="{Binding Transaction}"
                            Grid.Column="2"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1">
                <StackLayout>
                    <Entry Text="{Binding Transaction.Transaction.Amount}"
                           Keyboard="Numeric" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding Transaction.TransactionType.Image}" WidthRequest="60" />
                        <Picker ItemsSource="{Binding TransactionTypes}"
                                SelectedItem="{Binding Transaction.TransactionType}"
                                ItemDisplayBinding="{Binding Name}"
                                HorizontalOptions="FillAndExpand"
                                />
                    </StackLayout>
                    <Editor Placeholder="Thêm ghi chú"
                            Text="{Binding Transaction.Transaction.Description}"/>
                    <DatePicker Date="{Binding Transaction.Transaction.DateTime}" />
                    <Picker ItemsSource="{Binding Wallets}"
                            SelectedItem="{Binding Transaction.Transaction.WalletId}"
                            ItemDisplayBinding="{Binding Name}" />
                </StackLayout>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>