DoAn_IE307_N11/DoAn_IE307_N11/Views/Plan/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:valueConverters="clr-namespace:DoAn_IE307_N11.ValueConverters" xmlns:views="clr-namespace:DoAn_IE307_N11.Views" xmlns:viewmodels="clr-namespace:DoAn_IE307_N11.ViewModels"
             x:Class="DoAn_IE307_N11.Views.AddEventPage"
             Title="Thêm sự kiện"
             x:DataType="viewmodels:AddEventPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lưu"
                     Clicked="SaveEventClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <!--<Button x:Name="EnterAmount" Text="0đ" Clicked="EnterAmount_Clicked"/>
            <Button x:Name="ChooseType" Text="Chọn nhóm" Clicked="ChooseType_Clicked"/>
            <Button x:Name="AddNote" Text="Thêm ghi chú" Clicked="AddNote_Clicked"/>
            <Button x:Name="Wallet" Text="Tiền mặt" Clicked="Wallet_Clicked"/>-->

            <!-- Info part -->
            <StackLayout VerticalOptions="FillAndExpand" Margin="20, 20, 20, 0">


                <!-- Event name -->
                <Grid x:Name="AmountArea"
                      ColumnDefinitions="Auto, *">

                    <!-- Icon -->
                    <StackLayout Grid.Column="0" VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChooseIcon_Clicked" />
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="40" VerticalOptions="Center"
                               Source="{Binding EventViewModel.EventImageUrl}"/>
                        <BoxView HeightRequest="1" BackgroundColor="Transparent"
                             Opacity="0.4"
                             Margin="0, 8, 0, 0" />
                    </StackLayout>

                    <Entry x:Name="name" Text="{Binding EventViewModel.Event.Name}" Grid.Column="1"
                           Placeholder="Tên"
                           FontSize="24"
                           Margin="12, 8, 0, 0" />
                </Grid>

                <!-- Date -->
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DateAreaTapped" />
                    </Grid.GestureRecognizers>
                    <DatePicker Date="{Binding EventViewModel.Event.ExpiredDate}"
                                DateSelected="date_DateSelected"
                                x:Name="date"
                                IsVisible="False"
                                />
                    <StackLayout x:Name="DateArea">
                        <!--<Label Text="Tên ví" 
                           FontSize="16"
                           TextColor="{StaticResource LightForeground}"
                           Margin="0, 8, 0, 0" />-->
                        <Grid ColumnDefinitions="Auto, *">

                            <!-- Icon -->
                            <StackLayout Grid.Column="0" VerticalOptions="End">
                                <Image WidthRequest="40" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xe878;"
                                                     FontFamily="Material"
                                                     Color="{StaticResource Foreground}"/>
                                    </Image.Source>
                                </Image>
                                <BoxView HeightRequest="1" BackgroundColor="Transparent"
                             Opacity="0.4"
                             Margin="0, 8, 0, 0" />
                            </StackLayout>

                            <!-- Date -->
                            <StackLayout Grid.Column="1">
                                <Label  Text="{Binding EventViewModel.DateDisplayer}"
                                        FontSize="16"
                                        TextColor="{StaticResource Foreground}"
                                        Margin="12, 8, 0, 0" />
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightForeground}"
                             Opacity="0.4"
                             Margin="0, 8, 0, 0" />
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </Grid>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>