DoAn_IE307_N11/DoAn_IE307_N11/Views/Plan/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:vm="clr-namespace:DoAn_IE307_N11.ViewModels"
             x:Class="DoAn_IE307_N11.Views.EventPage"
             x:DataType="vm:EventPageViewModel"
             Title="Sự kiện">

    <ContentPage.Resources>
        <DataTemplate x:Key="EventTemplate" x:DataType="vm:EventViewModel">
            <ViewCell>
                <Grid ColumnDefinitions="Auto, *"
                                          Padding="12">
                    <Image Source="{Binding EventImageUrl}"
                                                Grid.Column="0"
                                                WidthRequest="50"
                                                VerticalOptions="Center" />
                    <StackLayout VerticalOptions="Center" 
                                                     Margin="12, 0"
                                                     Grid.Column="1">
                        <Label Text="{Binding Event.Name}"
                                                    FontAttributes="Bold" 
                                                    TextColor="{StaticResource Foreground}"
                                                    FontSize="20" />
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center"
                                                        Direction="Row">
                            <Label Text="{Binding BalanceLabel}" FontSize="16" />
                            <Label Text="{Binding BalanceValue, StringFormat='{0:0,0}'}" FontSize="16 "/>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center"
                                                        Direction="Row">
                            <Label Text="Ngày kết thúc" FontSize="16" />
                            <Label Text="{Binding Event.ExpiredDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16 "/>
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>

            <xct:TabView TabIndicatorColor="{StaticResource Foreground}">
                <xct:TabViewItem Text="Đang áp dụng"
                                 TextColor="{StaticResource Foreground}">
                    <ListView ItemsSource="{Binding ActiveEvents}" HasUnevenRows="True"
                              ItemSelected="EventSelected"
                              ItemTemplate="{StaticResource EventTemplate}" />
                </xct:TabViewItem>

                <xct:TabViewItem Text="Ngưng áp dụng"
                                 TextColor="{StaticResource Foreground}">
                    <ListView ItemsSource="{Binding FinishedEvent}" HasUnevenRows="True"
                              ItemSelected="EventSelected"
                              ItemTemplate="{StaticResource EventTemplate}" />
                </xct:TabViewItem>
            </xct:TabView>


            <!-- New event button -->
            <Button Text="&#xe145;"
                    FontFamily="Material"
                    FontSize="36"
                    Background="{StaticResource Primary}"
                    WidthRequest="62"
                    HeightRequest="62"
                    Clicked="AddEventClicked"
                    CornerRadius="100"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0, 0, 24, 24" />
        </Grid>
    </ContentPage.Content>
</ContentPage>