DoAn_IE307_N11/DoAn_IE307_N11/Views/Plan/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn_IE307_N11.Views.PlanPage"
             Background="{StaticResource Background}"
             Title="Lập kế hoạch">
    <ContentPage.Content>
        <StackLayout Padding="40, 20, 0, 0">
            <!--Ngân sách-->
            <Frame HasShadow="False" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Budget_Tapped"/>
                </Frame.GestureRecognizers>

                <StackLayout>
                    <Grid ColumnDefinitions="*, 10*">
                        <Label Text="{StaticResource Budget}"
                   FontSize="25" Grid.Column="0"/>
                        <Grid Grid.Column="1" Padding="0, 5, 20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="Ngân sách" Grid.Row="0"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
                            <Label Text="Một kế hoạch tài chính giúp bạn cân bằng được khoản thu và khoản chi của mình."
                       FontSize="13" Grid.Row="1"/>
                            <Label Text="Ngân sách chỉ hỗ trợ Ví cơ bản và Ví liên kết."
                       FontSize="13" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
            

            <!--Sự kiện-->
            <Frame HasShadow="False" Padding="0" Margin="0, 0, 0, 10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped"/>
                </Frame.GestureRecognizers>

                <StackLayout>
                    <Grid ColumnDefinitions="*, 10*">
                        <Label Text="{StaticResource Event}"
                   FontSize="25" Grid.Column="0"/>
                        <Grid Grid.Column="1" Padding="0, 5, 20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="Sự kiện" Grid.Row="0"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
                            <Label Text="Tạo một sự kiện trong ứng dụng để theo dõi việc chi tiêu trong một sự kiện có thực nào đó, ví dụ như đi du lịch cuối tuần."
                       FontSize="13" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
            

            <!--Giao dịch định kỳ-->
            <Frame HasShadow="False" Padding="0" Margin="0, 0, 0, 10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Transaction_Tapped"/>
                </Frame.GestureRecognizers>

                <StackLayout>
                    <Grid ColumnDefinitions="*, 10*">
                        <Label Text="{StaticResource Transaction}"
                   FontSize="25"/>
                        <Grid Grid.Column="1" Padding="0, 5, 20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="Giao dịch định kỳ" Grid.Row="0"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
                            <Label Text="Tạo ra định kỳ các giao dịch sẽ được tự động thêm trong tương lai."
                       FontSize="13" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
            

            <!--Hóa đơn-->
            <Frame HasShadow="False" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Bill_Tapped"/>
                </Frame.GestureRecognizers>

                <StackLayout>
                    <Grid ColumnDefinitions="*, 10*">
                        <Label Text="{StaticResource Bill}"
                   FontSize="25"/>
                        <Grid Grid.Column="1" Padding="0, 5, 20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="Hóa đơn" Grid.Row="0"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
                            <Label Text="Theo dõi hóa đơn của bạn như điện, thuê, thuê bao Internet..."
                       FontSize="13" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>