DoAn_IE307_N11/DoAn_IE307_N11/Views/Account/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ImgCir="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DoAn_IE307_N11.Views.AccountManagementPage"
             Background="{StaticResource Background}"
             Title="Quản lý tài khoản">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Vertical">
                <ImgCir:CircleImage Source="a.png"
                                        HorizontalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="100"/>
                <Label Text="Dang.thanhngan225"
                       TextColor="Black"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
                <Label Text="dang.thanhngan225@gmail.com"
                       FontSize="13"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Button Text="Thay đổi mật khẩu"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Background}"
                    Margin="0,10,0,10"
                    x:Name="BtnChangePassword"
                    Clicked="BtnChangePassword_Clicked"/>

            <Button Text="Đăng xuất"
                    Clicked="SignOut_Clicked"
                    TextColor="{StaticResource Primary}"
                    Margin="20,0,20,0"
                    CornerRadius="50"
                    BackgroundColor="#eee"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>