DoAn_IE307_N11/DoAn_IE307_N11/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:DoAn_IE307_N11.Views"
             xmlns:valueConverters="clr-namespace:DoAn_IE307_N11.ValueConverters" 
             xmlns:vm="clr-namespace:DoAn_IE307_N11.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Name="page"
             x:Class="DoAn_IE307_N11.Views.MainPage"
             x:DataType="vm:AppViewModel">

    <ContentPage.Resources>

        <Style TargetType="xct:TabViewItem" x:Key="MyTabViewItem">
            <Setter Property="TextColor" Value="{StaticResource Foreground}" />
            <Setter Property="TextColorSelected" Value="{StaticResource Foreground}" />
            <Setter Property="BadgeBackgroundColorSelected" Value="{StaticResource VeryLightForeground}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="ControlTemplate" Value="{StaticResource TabItemTemplate}" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <ContentView ControlTemplate="{StaticResource LoadingScreen}"
                         IsVisible="{Binding IsAppBusy}"/>

            <xct:TabView IsVisible="{Binding IsAppBusy, Converter={xct:InvertedBoolConverter}}"
                         TabStripPlacement="Bottom"
                         TabStripBackgroundColor="White"
                         TabStripHeight="60"
                         TabIndicatorColor="{StaticResource Primary}"
                         TabContentBackgroundColor="White"
                         IsSwipeEnabled="False"
                         x:Name="tabsTabView">

                <!-- Tổng quan -->
                <xct:TabViewItem
                    WidthRequest="{Binding WidthRequest, Source={x:Reference page}, Converter={valueConverters:DividedByFiveConverter}}"
                    x:Name="HomePageTabItem"
                    Text="Tổng quan"
                    ControlTemplate="{StaticResource TabItemTemplate}">

                    <!-- Icon -->
                    <xct:TabViewItem.Icon>
                        <FontImageSource FontFamily="Material"
                                         Color="{StaticResource Foreground}"
                                         Glyph="&#xe88a;">
                        </FontImageSource>
                    </xct:TabViewItem.Icon>

                    <!-- Content -->
                    <ScrollView>
                        <StackLayout Padding="20" BackgroundColor="#eee">
                            <!--cash balance-->
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <!--<Label Text="190,000đ"-->
                                    <Label Text="{Binding HomeViewModel.CurrentWallet.Balance, StringFormat='{0:0,0} đ'}"
                           HorizontalOptions="StartAndExpand"
                           FontSize="30" TextColor="Black"/>
                                    <!--Button +-->
                                    <!--<Button x:Name="BtnAdd" Text="+" FontSize="Large" Clicked="BtnAdd_Clicked"/>-->
                                    <!--<Image Source="bell.png" HorizontalOptions="End" WidthRequest="25">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="ImgNotification" Tapped="ImgNotification_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                </StackLayout>
                                <Label Text="Tổng số dư"
                           FontSize="13"/>
                            </StackLayout>

                            <!--my wallet-->
                            <Frame CornerRadius="10" Margin="0,20,0,20">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                        <Label Text="Ví của tôi"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="17"
                                   TextColor="Black"/>
                                        <Label Text="Xem tất cả"
                                   FontSize="15"
                                   TextColor="{StaticResource Primary}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ViewAllWallet_Clicked" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <BoxView HeightRequest="1"
                                 Color="#eee"/>
                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MyWalletTapped" />
                                        </StackLayout.GestureRecognizers>
                                        
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Image Source="{Binding HomeViewModel.WalletIconUrl}" WidthRequest="40"/>
                                            <!--<Label Text="Tiền mặt"-->
                                            <Label Text="{Binding HomeViewModel.CurrentWallet.Name}"
                                       TextColor="Black"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <!--<Label Text="190,000đ"-->
                                        <Label Text="{Binding HomeViewModel.CurrentWallet.Balance, StringFormat='{0:0,0} đ'}"
                                   TextColor="Black"
                                   FontSize="14"
                                   VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <!--report-->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Báo cáo chi tiêu"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"/>
                                <Label Text="Xem báo cáo"
                           FontSize="15"
                           TextColor="{StaticResource Primary}"/>
                            </StackLayout>

                            <Frame CornerRadius="10" Margin="0,0,0,20">
                                <!--đây là thanh chọn Tuần Tháng-->
                                <StackLayout>
                                    <Label Text="0đ"
                               TextColor="Black"
                               FontSize="20"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tổng chi tháng này"/>
                                        <Label Text="100%"
                                   TextColor="{StaticResource Primary}"/>
                                    </StackLayout>
                                    <!--đây là graph-->
                                    <Label Text="Chi tiêu nhiều nhất"
                               TextColor="Black"
                               FontSize="15"
                               FontAttributes="Bold"/>
                                    <StackLayout>
                                        <Label Text="Nhóm chi tiêu nhiều nhất sẽ hiển thị ở đây"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <!--recent transaction-->
                            <!--<StackLayout Orientation="Horizontal">
                                <Label Text="Giao dịch gần đây"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="15"/>
                                <Label Text="Xem tất cả"
                                       FontSize="15"
                                       TextColor="{StaticResource Primary}"/>
                            </StackLayout>-->
                            <Label Text="Giao dịch gần đây"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="15"/>

                            <Frame CornerRadius="10">
                                <ListView ItemsSource="{Binding HomeViewModel.RecentTransactions}"
                                          HeightRequest="{Binding HomeViewModel.RecentTransactionsHeight}"
                                          VerticalOptions="Center"
                                          HasUnevenRows="True"
                                          ItemSelected="RecentTransactionSelected">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TransactionViewModel">
                                            <ViewCell>
                                                <Grid Padding="12, 4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Image Source="{Binding TypeImage}" 
                                                           Grid.Column="0" 
                                                           WidthRequest="40"
                                                           VerticalOptions="Center" />
                                                    <StackLayout Grid.Column="1"
                                                                 VerticalOptions="Center">
                                                        <Label Text="{Binding Type.Name}" 
                                                               TextColor="Black" 
                                                               FontSize="15" 
                                                               Margin="10,0,0,0"
                                                               VerticalOptions="Center" />
                                                        <Label Text="{Binding DateDisplayer}"
                                                               FontSize="12"
                                                               Margin="10,0,0,0"
                                                               VerticalOptions="Center" />
                                                    </StackLayout>
                                                    <Label Text="{Binding Transaction.Amount}" 
                                                           Grid.Column="2"
                                                           TextColor="Red" 
                                                           FontSize="16"
                                                           VerticalOptions="Center" 
                                                           HorizontalTextAlignment="End"/>
                                                    
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>

                            <!--personal plan-->
                            <Label Text="Kế hoạch cá nhân"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"/>

                        </StackLayout>
                    </ScrollView>

                </xct:TabViewItem>

                <!-- Giao dịch-->
                <xct:TabViewItem
                    WidthRequest="{Binding WidthRequest, Source={x:Reference page}, Converter={valueConverters:DividedByFiveConverter}}"
                    x:Name="TransactionBookTabItem"
                    Text="Giao dịch"
                    ControlTemplate="{StaticResource TabItemTemplate}">

                    <!-- Icon -->
                    <xct:TabViewItem.Icon>
                        <FontImageSource FontFamily="Material"
                                         Color="{StaticResource Foreground}"
                                         Glyph="&#xef6e;">
                        </FontImageSource>
                    </xct:TabViewItem.Icon>

                    <!-- Content -->
                    <Grid RowDefinitions="Auto, *">

                        <!-- Header -->
                        <Grid ColumnDefinitions="*, Auto"
                              Grid.Row="0" 
                              Padding="0, 12, 0, 16" 
                              Background="{StaticResource Background}"
                              xct:ShadowEffect.Color="{StaticResource Foreground}"
                              xct:ShadowEffect.OffsetY="5"
                              xct:ShadowEffect.Radius="10">

                            <!-- Wallet overview displayer -->
                            <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="Số dư" HorizontalTextAlignment="Center" FontSize="Small"
                           HorizontalOptions="Center" />
                                <Label Text="{Binding HomeViewModel.CurrentWallet.Balance, StringFormat='{0:0,0} đ'}  " TextColor="{StaticResource Foreground}" 
                           HorizontalOptions="Center"
                           FontSize="Large" FontAttributes="Bold" />

                                <!--Wallet area-->
                                <Frame BackgroundColor="#eee" 
                                       HorizontalOptions="Center"
                                       Margin="0, 8, 0, 0"
                                       Padding="4, 8"
                                       WidthRequest="140"
                                       CornerRadius="8">
                                    
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="WalletAreaTapped" />
                                    </Frame.GestureRecognizers>

                                    <Grid HorizontalOptions="Center">
                                        <StackLayout Orientation="Horizontal"
                                                      VerticalOptions="Center">
                                            <Image Source="{Binding HomeViewModel.WalletIconUrl}" WidthRequest="32" />
                                            <Label Text="{Binding HomeViewModel.CurrentWallet.Name}"
                                                   TextColor="{StaticResource Foreground}"
                                                   FontSize="Small"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   Margin="4, 0"/>
                                            <Label Text="&#xe5c5;" FontFamily="Material"
                                                   TextColor="{StaticResource Foreground}"
                                                   FontSize="Large"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </StackLayout>

                            <!-- Buttons-->
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Grid.Column="1" HorizontalOptions="Center">
                                <Button Text="&#xe8b6;" 
                            FontFamily="Material" 
                            WidthRequest="52"
                            Background="Transparent" 
                            TextColor="{StaticResource Foreground}"
                            FontSize="32" />
                                <Button Text="&#xe5d4;" 
                                        WidthRequest="52"
                                        FontFamily="Material" 
                                        Background="Transparent" 
                                        TextColor="{StaticResource Foreground}"
                                        FontSize="32"
                                        Clicked="TransactionContextMenu_Clicked"/>
                            </StackLayout>

                        </Grid>

                        <!-- Tabs -->
                        <xct:TabView Grid.Row="1"
                                     TabIndicatorColor="{StaticResource Primary}"
                                     TabIndicatorHeight="3"
                                     TabStripPlacement="Top"
                                     TabItemsSource="{Binding TransactionPageViewModel.TabVms}">

                            <!-- Tab View Item Data Template -->
                            <xct:TabView.TabViewItemDataTemplate>
                                <DataTemplate x:DataType="vm:TabViewModel">
                                    <Grid>
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource Foreground}"
                                               FontSize="16"
                                               Padding="4, 0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </xct:TabView.TabViewItemDataTemplate>
                                
                            <!-- Tab Content Data Template-->
                            <xct:TabView.TabContentDataTemplate>
                                <DataTemplate x:DataType="vm:TabViewModel">

                                    <ScrollView Grid.Row="1" Background="{StaticResource GrayBackground}">
                                        <StackLayout>

                                            <!-- Total transaction overview -->
                                            <StackLayout Background="{StaticResource Background}" Padding="20, 8" Margin="0, 0, 0, 36">
                                                <!-- Tiền vào -->
                                                <Grid ColumnDefinitions="*, *">
                                                    <Label Text="Tiền vào"
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                FontSize="Medium" />
                                                    <Label Text="{Binding Income, StringFormat='{0:0,0}'}"
                                                Grid.Column="1" 
                                                HorizontalOptions="End"
                                                FontSize="Medium"
                                                TextColor="{StaticResource Blue}"/>
                                                </Grid>

                                                <!-- Tiền ra -->
                                                <Grid ColumnDefinitions="*, *">
                                                    <Label Text="Tiền ra"
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                FontSize="Medium" />
                                                    <Label Text="{Binding Outcome, StringFormat='{0:0,0}', Converter={valueConverters:MoneyConverter}}"
                                                            Grid.Column="1" 
                                                            HorizontalOptions="End"
                                                            FontSize="Medium"
                                                            TextColor="{StaticResource Red}"/>
                                                </Grid>

                                                <!-- Divider line -->
                                                <Grid ColumnDefinitions="*, *">
                                                    <BoxView Grid.Column="1" HeightRequest="1" Color="{StaticResource LightForeground}" />
                                                </Grid>

                                                <!-- Tiền còn -->
                                                <Grid ColumnDefinitions="*, *">
                                                    <Label Text="{Binding Balance, StringFormat='{0:0,0}'}"
                                                Grid.Column="1" 
                                                HorizontalOptions="End"
                                                FontSize="Medium"
                                                TextColor="{StaticResource Foreground}"/>
                                                </Grid>

                                                <!-- Xem báo cáo -->
                                                <Button Text="Xem báo cáo cho giai đoạn này"
                                            TextColor="{StaticResource Primary}"
                                            Background="{StaticResource LightGreen}"
                                            CornerRadius="24"
                                            Margin="32, 0" />

                                            </StackLayout>

                                            <!-- Transaction pods -->
                                            <StackLayout BindableLayout.ItemsSource="{Binding TransactionPods}"
                                                 Margin="0, 0, 0, 40">

                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:TransactionPod">

                                                        <!-- Pod overview-->
                                                        <StackLayout Background="{StaticResource Background}"
                                                                     Margin="0, 0, 0, 20">

                                                            <!-- Date and balance -->
                                                            <Grid Padding="16, 4" ColumnDefinitions="Auto, *, *" >
                                                                <Label Text="{Binding DateTime, StringFormat='{0:dd}'}"
                                                            Grid.Column="0"
                                                            FontSize="30"
                                                            TextColor="{StaticResource Foreground}"
                                                            VerticalOptions="Center" />
                                                                <StackLayout Margin="16, 0"
                                                                    VerticalOptions="Center" 
                                                                    Grid.Column="1">
                                                                    <Label Text="{Binding DateTime, StringFormat='{0:dddd}', Converter={valueConverters:TodayAndYesterdayConverter}}"
                                                                TextColor="{StaticResource Foreground}" />
                                                                    <Label Text="{Binding DateTime, StringFormat='tháng {0:MM yyyy}'}" />
                                                                </StackLayout>
                                                                <Label Text="{Binding Balance, StringFormat='{0:0,0}'}"
                                                            TextColor="{StaticResource Foreground}"
                                                            Grid.Column="2"
                                                            FontSize="Medium"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="End" />
                                                            </Grid>

                                                            <!-- Seperator line -->
                                                            <BoxView HeightRequest="1" Color="{StaticResource LightForeground}" />

                                                            <!-- Transactions-->
                                                            <StackLayout BindableLayout.ItemsSource="{Binding Transactions}"
                                                                         >

                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate x:DataType="vm:TransactionViewModel">

                                                                        <StackLayout>

                                                                            <StackLayout.GestureRecognizers>
                                                                                <TapGestureRecognizer Tapped="OpenTransactionDetail" />
                                                                            </StackLayout.GestureRecognizers>

                                                                            <!-- Transactions -->
                                                                            <Grid Padding="16, 4" ColumnDefinitions="Auto, *, *" >
                                                                                <Image Source="{Binding TypeImage}" WidthRequest="48" Grid.Column="0" />
                                                                                <StackLayout Margin="16, 0"
                                                                                    VerticalOptions="Center" 
                                                                                    Grid.Column="1">
                                                                                    <Label Text="{Binding Type.Name}" TextColor="{StaticResource Foreground}" />
                                                                                    <Label Text="{Binding Transaction.Note}" />
                                                                                </StackLayout>
                                                                                <Label Text="{Binding Transaction.Amount, StringFormat='{0:0,0}', Converter={valueConverters:MoneyConverter}}"
                                                                            TextColor="{Binding Type.IsExpense, Converter={valueConverters:MoneyColorConverter}}"
                                                                            Grid.Column="2"
                                                                            FontSize="Medium"
                                                                            VerticalOptions="Center"
                                                                            HorizontalOptions="End" />
                                                                            </Grid>

                                                                        </StackLayout>

                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </StackLayout>

                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>

                                            </StackLayout>

                                            <Grid IsVisible="{Binding HaveTransaction, Converter={xct:InvertedBoolConverter}}">
                                                <Label Text="Không có giao dịch nào" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" />
                                            </Grid>

                                        </StackLayout>

                                    </ScrollView>

                                </DataTemplate>
                            </xct:TabView.TabContentDataTemplate>
                        </xct:TabView>
                    </Grid>

                </xct:TabViewItem>

                <!-- Middle button -->
                <xct:TabViewItem
                    WidthRequest="{Binding WidthRequest, Source={x:Reference page}, Converter={valueConverters:DividedByFiveConverter}}"
                    Icon="plus.png"
                    ControlTemplate="{StaticResource MiddleTabItemTemplate}"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12">
                    <xct:TabViewItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MiddleButton_Tapped"></TapGestureRecognizer>
                    </xct:TabViewItem.GestureRecognizers>

                </xct:TabViewItem>

                <!-- Kế hoạch -->
                <xct:TabViewItem
                    WidthRequest="{Binding WidthRequest, Source={x:Reference page}, Converter={valueConverters:DividedByFiveConverter}}"
                    x:Name="PlanTabItem"
                    Text="Kế hoạch"
                    ControlTemplate="{StaticResource TabItemTemplate}">

                    <!-- Icon -->
                    <xct:TabViewItem.Icon>
                        <FontImageSource FontFamily="Material"
                                         Color="{StaticResource Foreground}"
                                         Glyph="&#xe935;">
                        </FontImageSource>
                    </xct:TabViewItem.Icon>

                    <!-- Content -->
                    <Grid>
                        <Label Text="Transaction" />
                    </Grid>

                </xct:TabViewItem>

                <!-- Tài khoản -->
                <xct:TabViewItem
                    WidthRequest="{Binding WidthRequest, Source={x:Reference page}, Converter={valueConverters:DividedByFiveConverter}}"
                    x:Name="AccountTabItem"
                    Text="Tài khoản"
                    ControlTemplate="{StaticResource TabItemTemplate}">

                    <!-- Icon -->
                    <xct:TabViewItem.Icon>
                        <FontImageSource FontFamily="Material"
                                         Color="{StaticResource Foreground}"
                                         Glyph="&#xe7fd;">
                        </FontImageSource>
                    </xct:TabViewItem.Icon>

                    <!-- Content -->
                    <Grid>

                        <Button x:Name="login_btn" Text="ĐĂNG XUẤT" BackgroundColor="{StaticResource Primary}" TextColor="White" CornerRadius="30" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="40, 0"
                                Clicked="SignOut_Clicked" />

                    </Grid>


                </xct:TabViewItem>

            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>