DoAn_IE307_N11/DoAn_IE307_N11/Views/TransactionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DoAn_IE307_N11.ViewModels"
             xmlns:converters="clr-namespace:DoAn_IE307_N11.ValueConverters"
             x:Class="DoAn_IE307_N11.Views.TransactionDetailPage"
             Title="Thông tin giao dịch">
    <ContentPage.Content>
        <StackLayout>
            <!-- Buttons -->

            <Grid ColumnDefinitions="Auto, *">
                
                <Button Text="&#xe5cd;"
                        Grid.Column="0"
                        Style="{StaticResource TransparentButton}"
                        FontFamily="Material" />

                <StackLayout HorizontalOptions="End" Grid.Column="1"
                             Orientation="Horizontal">
                    <Button Text="&#xe3c9;"
                        Style="{StaticResource TransparentButton}"
                        FontFamily="Material" />
                    <Button Text="&#xe872;"
                        Style="{StaticResource TransparentButton}"
                        FontFamily="Material" />
                </StackLayout>
                
            </Grid>
            
            <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, *"
              Padding="20">

                <Image Source="{Binding TransactionType.Image}"
                   Grid.Column="0" Grid.Row="0"
                   WidthRequest="60"
                   />

                <Label Text="{Binding TransactionType.Name}"
                   Grid.Column="1" Grid.Row="0"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   />

                <Label Text="{Binding Transaction.Amount,Converter={converters:MoneyConverter}}"
                   TextColor="{Binding Transaction.Amount, Converter={converters:MoneyColorConverter}}"
                   Grid.Column="1" Grid.Row="1"
                   VerticalOptions="Center"
                   FontSize="Medium"/>

                <Label Text="&#xebcc;"
                   FontFamily="Material"
                   Grid.Column="0" Grid.Row="2"
                   VerticalOptions="Center"
                   FontSize="Medium"/>

                <Label Text="{Binding Transaction.DateTime, StringFormat='{0:dd/MM/yyyy}'}"
                   Grid.Column="1" Grid.Row="2"
                   VerticalOptions="Center"
                   FontSize="Medium"/>

                <Image Source="{Binding }"
                   Grid.Column="0" Grid.Row="0"
                   />

                <Label Text="{Binding Wallet.Name}"
                   Grid.Column="1" Grid.Row="1"
                   VerticalOptions="Center"
                   FontSize="Medium" />

            </Grid>

        </StackLayout>
        
        </ContentPage.Content>
</ContentPage>