DoAn_IE307_N11/DoAn_IE307_N11/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn_IE307_N11.Views.HomePage"
             xmlns:vm="clr-namespace:DoAn_IE307_N11.ViewModels"
             Visual="Material"
             Background="{StaticResource Background}"
             x:DataType="vm:HomeViewModel"
             Title="Tổng quan">
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" BackgroundColor="#eee">
                <!--cash balance-->
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Text="190,000đ"-->
                        <Label Text="{Binding CurrentWallet.Balance, StringFormat='{0:0,0} đ'}"
                           HorizontalOptions="StartAndExpand"
                           FontSize="30" TextColor="Black"/>
                        <!--Button +-->
                        <!--<Button x:Name="BtnAdd" Text="+" FontSize="Large" Clicked="BtnAdd_Clicked"/>-->
                        <Image Source="bell.png" HorizontalOptions="End" WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ImgNotification" Tapped="ImgNotification_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label Text="Tổng số dư"
                           FontSize="13"/>
                </StackLayout>

                <!--my wallet-->
                <Frame CornerRadius="10" Margin="0,20,0,20">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Text="Ví của tôi"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="17"
                                   TextColor="Black"/>
                            <Button Text="Xem tất cả"
                                    Clicked="AllWallet_Clicked"
                                    Style="{StaticResource TransparentButton}"
                                   FontSize="15"
                                   TextColor="{StaticResource Primary}"/>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 Color="#eee"/>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Image Source="{Binding WalletIconUrl}" WidthRequest="40"/>
                                <!--<Label Text="Tiền mặt"-->
                                <Label Text="{Binding CurrentWallet.Name}"
                                       TextColor="Black"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <!--<Label Text="190,000đ"-->
                            <Label Text="{Binding CurrentWallet.Balance, StringFormat='{0:0,0} đ'}"
                                   TextColor="Black"
                                   FontSize="14"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <!--report-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Báo cáo chi tiêu"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"/>
                    <Label Text="Xem báo cáo"
                           FontSize="15"
                           TextColor="{StaticResource Primary}"/>
                </StackLayout>

                <Frame CornerRadius="10" Margin="0,0,0,20">
                    <!--đây là thanh chọn Tuần Tháng-->
                    <StackLayout>
                        <Label Text="0đ"
                               TextColor="Black"
                               FontSize="20"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tổng chi tháng này"/>
                            <Label Text="100%"
                                   TextColor="{StaticResource Primary}"/>
                        </StackLayout>
                        <!--đây là graph-->
                        <Label Text="Chi tiêu nhiều nhất"
                               TextColor="Black"
                               FontSize="15"
                               FontAttributes="Bold"/>
                        <StackLayout>
                            <Label Text="Nhóm chi tiêu nhiều nhất sẽ hiển thị ở đây"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--recent transaction-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Giao dịch gần đây"
                           HorizontalOptions="StartAndExpand"
                           FontSize="15"/>
                    <Label Text="Xem tất cả"
                           FontSize="15"
                           TextColor="{StaticResource Primary}"/>
                </StackLayout>

                <Frame CornerRadius="10" Margin="0,0,0,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="AnUong.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="40"/>
                        <Label Text="Ăn uống" Grid.Column="1" Grid.Row="0" TextColor="Black" FontSize="15" Margin="10,0,0,0"/>
                        <Label Text="7 tháng 10 2022" Grid.Column="1" Grid.Row="1" FontSize="12" Margin="10,0,0,0"/>
                        <Label Text="45,000" Grid.Column="2" Grid.Row="0" TextColor="Red" FontSize="16" HorizontalTextAlignment="End"/>
                    </Grid>
                </Frame>

                <!--personal plan-->
                <Label Text="Kế hoạch cá nhân"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
